# quoridor

./: .gitignore  QuoridorGame.sln  README.md
.github/workflows/: dotnet.yml
QuoridorGame/: Program.cs  QuoridorGame.csproj
QuoridorGame.Controller/: ConsoleInput.cs  GameController.cs  QuoridorGame.Controller.csproj
QuoridorGame.Controller/Interfaces/: IGameController.cs
QuoridorGame.Model/: Cell.cs  GameField.cs  Player.cs  QuoridorGame.Model.csproj  QuoridorGame.cs  UtilityExtensions.cs
QuoridorGame.Model.Tests/: CellFieldTests.cs  GameFieldTests.cs  MovementLogicTests.cs  PathFinderTests.cs  QuoridorGame.Model.Tests.csproj  QuoridorGameTests.cs  UtilityExtensionsTests.cs  WallsGridTest.cs  WallsPlacerTest.cs
QuoridorGame.Model/Entities/: Cell.cs  CellField.cs  CellFieldSnapshot.cs  GameField.cs  GameState.cs  MoveTurn.cs  PathFinder.cs  Player.cs  QuoridorGame.cs  Side.cs  Turn.cs  Wall.cs  WallTurn.cs  WallsGrid.cs
QuoridorGame.Model/Events/: FieldUpdatedEventArgs.cs  GameStartedEventArgs.cs  GameWonEventArgs.cs  NextTurnEventArgs.cs  PlayerMovedEventArgs.cs  WallPlacedEventArgs.cs
QuoridorGame.Model/Exceptions/: QuoridorGameException.cs
QuoridorGame.Model/Interfaces/: IGraph.cs  IGraphNode.cs  IMemento.cs  IMovementLogic.cs  (+4 more)
QuoridorGame.View/: ColorAttribute.cs  ConsoleOutput.cs  DisplayAttribute.cs  EnumExtensions.cs  GameViewModel.cs  QuoridorGame.View.csproj  ViewCell.cs  ViewCellType.cs
QuoridorGame.View.Bot/: Bot.cs  BotOutput.cs  IBot.cs  QuoridorGame.View.Bot.csproj  StateNode.cs
QuoridorGame/Properties/: launchSettings.json
(+9 files in other folders)
