<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoridorGame.Controller\QuoridorGame.Controller.csproj" />
    <ProjectReference Include="..\QuoridorGame.Model\QuoridorGame.Model.csproj" />
    <ProjectReference Include="..\QuoridorGame.View.Bot\QuoridorGame.View.Bot.csproj" />
    <ProjectReference Include="..\QuoridorGame.View\QuoridorGame.View.ConsoleGraphics.csproj" />
  </ItemGroup>

</Project>
