<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoridorGame.Model\QuoridorGame.Model.csproj" />
    <ProjectReference Include="..\QuoridorGame.View.Bot\QuoridorGame.View.Bot.csproj" />
  </ItemGroup>

</Project>
